<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-04-12T17:43:45</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2020-04-10T09:33:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>